{
	"name": "Module Installer",

	"namespace": "ICM\\ModuleInstaller",

	"description": "Enables installing external modules from zip files, uploaded or fetched from an url.",

	"documentation": "README.md",

	"authors": [		{
			"name": "Séverine Candelier",
			"email": "severine.candelier@icm-institute.org",
			"institution": "ICM - Paris Brain Institute"
		}
	],

	"framework-version": 7,

	"permissions": [
		"redcap_module_system_disable"
	],
	
	"enable-every-page-hooks-on-system-pages":false,	

	"links": {
		"project": [
		],
		"control-center": [
			{
				"name": "Module Installer",
				"icon": "fas fa-cube fs14",
				"url": "pages/index.php",
				"show-header-and-footer": true
			}
		]
	},

	"no-auth-pages": [
	],

	"project-settings": [
	],

	"system-settings": [
	],

	"crons": [
	],

	"compatibility": {
		"php-version-min": "7.4.0",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}